<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SE - Overwrite</title>

    <style>

        body {

            display: flex;
            align-items: center;
            justify-content: center;

            width: 700px;
            height: 400px;

            margin: 0;
            padding: 0;

            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            color: #fff;

        }

        .debug{

            position: absolute;
            left: 10px;
            top: 5px;

            max-width: 90%;

            white-space: wrap;

        }

        .background{

            width: 110%;
            height: 110%;

            filter: brightness(70%) blur(4px);

            position: absolute;

        }


      .statusIndicator {
        width: 20px;
        height: 20px;
        border-radius: 50%;

        position: absolute;

        background: red;
      }

      #toggleButton{

        position: absolute;

      }

      .toggle-button {
            width: 100px;
            height: 40px;
            border: solid 4px #ff0000; /* Default red color */
            background: #000;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            outline: none;
        }

        .toggle-button.enabled {
            border: solid 4px #00ff00; /* Green color when enabled */
        }

    </style>
  </head>
  <body>

    <img src="../images/streamelements-landing.jpg" class="background">

    <div class="statusIndicator"></div>


    <div class="debug">DEBUG</div>

    <button id="toggleButton" class="toggle-button">OFF</button>


    <script src="popup.js"></script>

  </body>
</html>
